<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="header">
        <h1><strong>header logo</strong></h1>
        
        <ul>
            <li>header link one</li>
            <li>header link two</li>
            <li>header link three</li>

        </ul>
        
        
        
    </div>
    <div class="div1">
        <div class="div1box">
        <h1 class="txtlight">this website is awesome</h1>
        <p class="txtlight">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis inventore, numquam, ratione doloribus quo voluptate.</p>
        <button class="button">sign up</button>
        </div>  
        <div class="div2box">
            <img src="/placeholder-1024x1024.png" alt="#">
        </div>
    </div>

    <div class="header2">
        <h2>Some Random information</h2>
    </div>


    <div class="trophybox">

        <div class="trophycontainer">
        <div class="trophyset">
            <img src="/placeholder-1024x1024.png" alt="#">
            <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorem, natus est accusamus magnam doloremque minus.
            </p>
        </div>
        <div class="trophyset">
            <img src="/placeholder-1024x1024.png" alt="#">
            <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorem, natus est accusamus magnam doloremque minus.
            </p>
        </div>
        <div class="trophyset">
            <img src="/placeholder-1024x1024.png" alt="#">
            <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorem, natus est accusamus magnam doloremque minus.
            </p>
        </div>
        <div class="trophyset">
            <img src="/placeholder-1024x1024.png" alt="#">
            <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorem, natus est accusamus magnam doloremque minus.
            </p>
        </div>
        </div>
        
    </div>
    <div class="quotebox">
        <p class="quote1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet corporis quaerat suscipit quae excepturi natus, unde est architecto id esse voluptate? Provident repudiandae quae velit eligendi repellendus ducimus voluptates laboriosam?</p>
        <p class="citation1">-John Doe, Vice president</p>
     </div>
     <div class="signup1">
        <div class="signup2">
            <div>
                <h2>sign up now</h2>
                <p>call to action, sign up now by clicking the button!</p>
            </div>
            <div>
                <button class="button">sign up</button>
            </div>
        </div>

     </div>
     <footer class="footer">
        <p class="weaktxt">copyright &copy; JHB dev 2022</p>
     </footer>

</body>
</html>